﻿<!DOCTYPE>
<html>
	<head>
		<title>3D Objects</title>
		<script type="text/javascript" src="js/Cango3D-7v00.js"></script>
        <script src="js/cube.js"></script>	
        <script src="js/cone.js"></script>
	</head>
	<body onload='onDocload()'>
	
	<div style="position: relative; margin: 1em auto; width: 350px; height: 250px; border:1px solid #000000">
		<canvas id="cvs1" width="350" height="250" style="background-color: rgb(255, 255, 224);"></canvas>
	</div>
	<div style="position: relative; margin: 1em auto; width: 350px;">
	  Plane Slop: <input type="number" id="plane-slope" name="points" min="-20" max="20" step="0.1" value="1.1" style="width: 80px;" onchange="planeAngleChange(value)">
      Plane Height: <input type="number" id="plane-height" name="points" min="-200" max="400" step="5" value="75" style="width: 80px;" onchange="planeHeightChange(value)">
      Cone Slop: <input type="number" id="cone-slope" name="points" min="0.1" max="10" step="0.1" value="1" style="width: 80px;" onchange="coneSlopChange(value)">
	  Cone Height: <input type="number" id="cone-height" name="points" min="100" max="400" step="5" value="200" style="width: 80px;" onchange="coneHeightChange(value)">

	</div>
	<div style="position: relative; margin: 1em auto; width: 350px; height: 350px; border: 1px solid #000000; ">
        <canvas id="cvs2" width="350" height="350" style="background-color: rgb(255, 255, 224);"></canvas>
	</div>

	</body>
</html>