{
  "name": "complex",
  "homepage": "http://github.com/arian/Complex",
  "version": "3.0.1",
  "description": "Do calculations with Complex numbers",
  "keywords": [
    "Complex Numbers",
    "Numbers",
    "Math",
    "Calculus"
  ],
  "author": "Arian Stolwijk",
  "maintainers": [
    {
      "name": "Arian Stolwijk",
      "web": "http://aryweb.nl"
    }
  ],
  "bugs": "https://github.com/arian/Complex/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/arian/Complex"
  },
  "main": "lib/Complex",
  "icon": "https://github.com/arian/Complex/raw/master/wiki-complex.png",
  "devDependencies": {
    "mocha": "1.3",
    "expect.js": "0.1",
    "express": "3",
    "wrapup": "0.9"
  }
}
