@import './../../../../constants.scss';
.chart {
    background-color: #f6f3f2;
    max-width: 720px;
    min-height: 300px;
    height: 100%;
    width: 100%
}

.main-div {
    min-height: inherit;
    width: 100%;
}

.total-questions .number {
    font-family: QuickSand;
    color: rgba(0, 0, 0, 0.87);
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.36px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 5px;
    color: #51009F;
}

.total-questions .text {
    font-family: QuickSand;
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.12px;
    text-align: center;
    color: #51009F;
}

.total-questions {
    width: 10%;
}

.chart-graph {
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    align-items: flex-end;
}

.chart-graph-mobile {
    display: none;
}

.icon {
    font-size: 24px;
    padding-right: 4px;
}

.count {
    font-size: 24px;
    font-weight: bold;
}

@media screen and (min-width: 701px) {
    .bar {
        width: 20%;
        text-align: center;
    }
    .bar-color {
        width: 44px;
        margin: auto;
    }
    .chart-label {
        border-top: 1px solid #D5D3D3;
        display: flex;
        justify-content: center;
        height: 45px;
        padding: 8px;
    }
}

@media screen and (max-width: 700px) {
    .chart-graph-mobile {
        display: block;
        margin: 0;
    }
    .chart-graph-desktop {
        display: none;
    }
    .chart-graph {
        height: 330px;
        width: 100%;
    }
    .chart {
        width: 100%;
        height: 100%;
        min-height: 0;
        max-height: 100%;
    }
    .total-questions {
        float: right;
        width: 100%;
    }
    .total-questions .text {
        float: right;
        margin-top: 2px;
    }
    .total-questions .number {
        float: right;
        margin-left: 10px;
    }
    hr {
        display: none;
    }
    .icon {
        display: block;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        padding-right: 0;
    }
    .label-name {
        font-family: QuickSand;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.12px;
        line-height: 16px;
        text-align: center;
        padding: 10px 10px 0;
    }
    .bar-color {
        height: 20px;
    }
    .vertical-line {
        display: block;
        height: 92%;
        width: 1px;
        position: absolute;
        left: 19%;
        top: 0%;
    }
    .chart-label {
        bottom: 38px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
        top: 10px;
        height: 65px;
        width: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bar-count {
        position: inherit;
        margin-left: 20%;
    }
    .chart .bar {
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        height: 65px;
        width: 85%;
        display: flex;
        align-items: center;
        padding-left: 0;
    }
    .chart-graph.chart-graph-mobile .count {
        font-family: QuickSand;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 5px;
        float: right;
        margin-left: 10px;
    }
}

@media print and (max-width: 500px) {
    .chart-graph-mobile {
        display: block;
        margin: 0;
    }
    .chart-graph-desktop {
        display: none;
    }
    .chart-graph {
        height: 330px;
        width: 100%;
    }
    .chart {
        width: 100%;
        height: 100%;
        min-height: 0;
        max-height: 100%;
    }
    .total-questions {
        float: right;
        width: 100%;
    }
    .total-questions .text {
        float: right;
        margin-top: 2px;
    }
    .total-questions .number {
        float: right;
        margin-left: 10px;
    }
    hr {
        display: none;
    }
    .icon {
        display: block;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        padding-right: 0;
    }
    .label-name {
        font-family: QuickSand;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.12px;
        line-height: 16px;
        text-align: center;
        padding: 10px 10px 0;
    }
    .bar-color {
        height: 20px;
    }
    .vertical-line {
        display: block;
        height: 92%;
        width: 1px;
        position: absolute;
        left: 19%;
        top: 0%;
    }
    .chart-label {
        bottom: 38px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
        top: 10px;
        height: 65px;
        width: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bar-count {
        position: inherit;
        margin-left: 20%;
    }
    .chart .bar {
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        height: 65px;
        width: 85%;
        display: flex;
        align-items: center;
        padding-left: 0;
    }
    .chart-graph.chart-graph-mobile .count {
        font-family: QuickSand;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 5px;
        float: right;
        margin-left: 10px;
    }
}

@media screen and (max-width:$ipodWidth) {
    .chart .bar {
        padding-bottom: 5px;
    }
    .label-name {
        padding: 5px 10px 0px;
    }
}

@media print and (min-width: 500px) {
    .bar {
        width: 20%;
        text-align: center;
    }
    .bar-color {
        width: 44px;
        margin: auto;
    }
    .chart-label {
        border-top: 1px solid #D5D3D3;
        display: flex;
        justify-content: center;
        height: 45px;
        padding: 8px;
    }
}

.icon-skipped {
    color: #737373;
}