<!DOCTYPE html>
<html>
    <head>
        <title>KaTeX Test</title>
        <script src="katex.js" type="text/javascript"></script>
        <link href="katex.css" rel="stylesheet" type="text/css">
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <input type="text"
               value="(\left( x \right) \left( x^2 \right) \left( \frac{a}{b} \right) \left( \frac{a^2}{b} \right) \left( \dfrac{a}{b} \right) \left( \dfrac{a^2}{b} \right)"
               id="input" />
        <div id="math"></div>
        <input id="permalink" type="button" value="permalink">
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
